Номер ученика: 1
Имя: Артем
Фамилия: вкнквн
Отчество: кыеу
Класс: 10в
Предмет номер 1 - вкв, оценка: 2
Предмет номер 2 - ыкпы, оценка: 6
Предмет номер 3 - вкрв, оценка: 3
Средний балл: 3
_______________________________________________
Номер ученика: 2
Имя: 
Фамилия: 
Отчество: 
Класс: 
Предмет номер 1 - , оценка: 0
Предмет номер 2 - , оценка: 0
Предмет номер 3 - , оценка: 0
Средний балл: 0
_______________________________________________
Номер ученика: 3
Имя: ванве
Фамилия: верв
Отчество: вкры
Класс: 9в
Предмет номер 1 - вкпы, оценка: 3
Предмет номер 2 - вер, оценка: 2
Предмет номер 3 - вкпв, оценка: 9
Средний балл: 4
_______________________________________________
