X=[0.3 0.7 0.9 1.2 1.6 2 2.6 3.4 4];
Y=[9 11 14 16 20 22 23 28 27];


%subplot(3, 1, 1); %2 графика 1 1 место в перв строке 1 колонке
%plot(X,Y);
%X1=[0 1 2 4];
%Y1=[0.2 0.9 2.1 3.7];
%subplot(3, 1, 2); %1 колонка 2 строка
%plot(X1,Y1);

%X2=[-2 -1 0 1 2];
%Y2=[6 2 -1 -2 -1];
%subplot(3, 1, 3); %1 колонка 2 строка
%plot(X2,Y2);
[f,a0, a1]=least_squares_method(X,Y);
plot(X,f(X),X,Y);
legend('9.3+5.2.*x','data')



function [y, a0, a1]=least_squares_method (X,Y)
n=size(X,2);
A=[n sum(X); sum(X) sum(X.^2)]; %матрица
b=[sum(Y); sum(X.*Y)]; %столбец свободных членов
Koef=inv(A)*b; %находим решение системы
a0=Koef(1); % параметры
a1=Koef(2);
y=@(x)(a0+a1.*x);

end
квадоатичная clear all;
X=[0.3 0.7 0.9 1.2 1.6 2 2.6 3.4 4];
Y=[9 11 14 16 20 22 23 28 27];
X1=[0.3 0.7 0.9 1.2 1.6 2 2.6 3.4 4];
Y1=[25.09 25.49 25.81 26.44 27.56 29 31.76 36.56 41];
f=least_squares(X,Y);
plot(X,f(X),X,Y);

function y=least_squares(X,Y)
n=size(X,2);
A=[n sum(X) sum(X.^2);sum(X) sum(X.^2) sum(X.^3);sum(X.^2) sum(X.^3) sum(X.^4)];
b=[sum(Y);sum(X.*Y);sum(X.^2.*Y)]; %столбец свободных членов
Koef=inv(A)*b; %находим решение системы
a0=Koef(1);
a1=Koef(2);
a2=Koef(3);
y=@(x)a0+a1.*x+a2.*x.^2;
end